<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vegan Recipes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/638734e9fe.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="/CSS/styles.css" />
    <link rel="stylesheet" href="/CSS/responsive.css" />
  </head>
  <body>
    <!-- Sort Panel - Position is absolute so this part will not be the first thing on top -->
    <div class="sort-panel">
      <div class="sort-body">
        <span>Sort By</span>
        <div class="btn-group">
          <button data-value="time" class="switcher-btn active">Time</button>
          <button data-value="calories" class="switcher-btn">Calories</button>
        </div>
        <button class="sort-tab">
          <p>Sort</p>
          <i class="fas fa-chevron-left"></i>
        </button>
      </div>
    </div>

    <nav>
      <div class="nav-bar">
        <div class="logo">Asian<strong>Vegan</strong><br />Recipes</div>
        <div class="nav-bar-right">
          <div class="favs">myFavs</div>
          <button
            class="navbar-toggler"
            aria-expanded="false"
            aria-controls="navbarDropdown"
          >
            <span>Cuisines&nbsp;<i class="fa-solid fa-bars"></i></span>
          </button>
          <ul class="nav-links">
            <li>
              <a
                href="#"
                class="top-links active"
                data-name="All"
                data-value="indian,chinese,thai,japanese,korean,middle%20eastern"
                >All</a
              >
            </li>
            <li>
              <a
                href="#"
                class="top-links"
                data-name="Indian"
                data-value="indian"
                >Indian</a
              >
            </li>
            <li>
              <a
                href="#"
                class="top-links"
                data-name="Chinese"
                data-value="chinese"
                >Chinese</a
              >
            </li>
            <li>
              <a href="#" class="top-links" data-name="Thai" data-value="thai"
                >Thai</a
              >
            </li>
            <li>
              <a
                href="#"
                class="top-links"
                data-name="Japanese"
                data-value="japanese"
                >Japanese</a
              >
            </li>
            <li>
              <a
                href="#"
                class="top-links"
                data-name="Korean"
                data-value="korean"
                >Korean</a
              >
            </li>
            <li>
              <a
                href="#"
                class="top-links"
                data-name="M.Eastern"
                data-value="Middle%20Eastern"
                >M.Eastern</a
              >
            </li>
          </ul>
        </div>
      </div>
      <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav>
    <div class="filter-section">
      <ul class="filter-links-container">
        <li data-filter="" class="active filter-links">
          <a href="#">All</a>
        </li>
      </ul>
    </div>
    <div class="search-results">
      <!-- recipe item -->

      <!-- <div class="recipe-display-box" data-open="716426">
        <div class="recipe-inner">
          <div class="recipe-card recipe-card-front">
            <figure class="recipe-fig">
              <img
                src="https://spoonacular.com/recipeImages/716426-312x231.jpg"
                alt="food"
                class="recipe-img"
              />
              <h1 class="recipe-title">
                <span>Rice with Mushrooms</span>
              </h1>
            </figure>
          </div>
          <div class="recipe-card recipe-card-back">
            <div class="recipe-content">
              <div class="recipe-header">
                <img
                  src="https://spoonacular.com/recipeImages/716426-312x231.jpg"
                  alt="food"
                  class="recipe-img-back"
                />
                <h2>Rice with Mushrooms</h2>
              </div>
              <div class="recipe-body">
                <p><strong>Cuisine:</strong> Chinese</p>
                <p><strong>Time to Cook:</strong> 45 mins</p>
                <p><strong>Servings:</strong> For 8</p>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </div>
    <!-- Modal  -->
    <div class="overlay"></div>
    <!-- div for creating a pop up on adding/removing favourites -->
    <div class="alert hide">
      <i class="heart-msg fa-solid fa-heart"></i>
      <span class="msg"></span>
    </div>
    <div id="716426" class="modal-container" data-animation="zoomInOut">
      <!-- Recipe Modal HTML -->
      <!-- <div class="modal-recipe">
        <i class="fas fa-times" data-close></i>
        <div class="left-side">
          <figure class="modal-recipe-fig">
            <img
              src="https://spoonacular.com/recipeImages/716426-312x231.jpg"
              alt="Deep Dish Fruit Pizza"
              class="modal-recipe-img"
            />
            <h1 class="modal-recipe-title">
              <span>Deep Dish Fruit Pizza</span>
            </h1>
          </figure>

          <div class="modal-recipe-details">
            <div class="modal-recipe-info">
              <i class="modal-recipe-info-icon fa-solid fa-stopwatch"></i>
              <span class="modal-recipe-info-data">90</span>
              <span class="modal-recipe-info-text">minutes</span>
            </div>
            <div class="modal-recipe-info">
              <i class="modal-recipe-info-icon fa-solid fa-person"></i>
              <span class="modal-recipe-info-data">4</span>
              <span class="modal-recipe-info-text">servings</span>
            </div>
            <div class="modal-recipe-info">
              <i class="modal-recipe-info-icon fa-solid fa-dumbbell"></i>
              <span class="modal-recipe-info-data">191</span>
              <span class="modal-recipe-info-text">calories</span>
            </div>
            <div class="modal-recipe-info">
              <i class="modal-recipe-info-icon fa-solid fa-weight-scale"></i>
              <span class="modal-recipe-info-data">256</span>
              <span class="modal-recipe-info-text">gms</span>
            </div>
            <button class="bookmark-icon">
              <i class="heart fa-solid fa-heart"></i>
            </button>
          </div>
        </div>
        <div class="right-side">
          <div class="modal-recipe-ingredients">
            <h2 class="modal-heading-2">Ingredients</h2>
            <ul class="modal-recipe-ingredient-list">
              <li class="modal-recipe-item">
                <i class="modal-recipe-icon fa-solid fa-circle-check"></i>
                <div class="modal-recipe-count">
                  1 3333/10000 cup shortening
                </div>
              </li>

              <li class="modal-recipe-item">
                <i class="modal-recipe-icon fa-solid fa-circle-check"></i>
                <div class="modal-recipe-count">1 1/2 cup sugar</div>
              </li>
            </ul>
          </div>

          <div class="modal-recipe-directions">
            <h2 class="modal-heading-2">Summary</h2>
            <p class="modal-recipe-directions-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio sint qui assumenda consectetur amet voluptatem aliquid nemo esse architecto quidem doloremque reiciendis sequi, vitae voluptatum tenetur possimus. Delectus, optio consectetur?
            </p>
            <p class="modal-recipe-directions-text">
              This recipe was carefully designed and tested by
              <span class="recipe-by">The Pioneer Woman</span>. Please check out
              directions at their website.
            </p>
            <a
              class="btn-small"
              href="http://thepioneerwoman.com/cooking/2012/01/fruit-pizza/"
              target="_blank"
            >
              <span>Directions</span>
              <i class="search-icon fa-solid fa-caret-right"></i>
            </a>
          </div>
        </div>
      </div> -->
    </div>
    <div class="pagination">
      <i class="btn-icon fa-solid fa-circle-arrow-left" data-prev></i>

      <a href="#" class="page-link active" data-page="1">1</a>
      <!-- <a href="#" class="page-link" data-page="2">2</a> -->
      <i class="btn-icon fa-solid fa-circle-arrow-right" data-next></i>
    </div>
    <script src="/main.js"></script>
  </body>
</html>
